---
# tasks file for devmount

- name: create mount points
  file: path={{ item }} state=directory
  with_items:
    - /opt/software
    - /opt/logs

- name: create filesystem /opt/software
  filesystem: fstype=ext4 dev=/dev/xvdf

- name: create filesystem /opt/logs
  filesystem: fstype=ext4 dev=/dev/xvdg

- name: create filesystem /opt/software
  mount: name=/opt/software src=/dev/xvdf fstype=ext4 state=mounted

- name: create filesystem /opt/logs
  mount: name=/opt/logs src=/dev/xvdg fstype=ext4 state=mounted