---
# This script will look into each datastore in the datastore cluster
# mentioned and will flag error if any datastore is less than the
# mentioned/agreed upon value captured in minimum_space_required which
# is in GB
# This is dependent file so as to get the vc_cluster_facts registered previously

- name: Collect the datastore and freeSpace(in GB) as name/value pair
  set_fact:
    free_space: "{{  free_space|default({})| combine({item.name:(item.freeSpace/(1024*1024*1024))}) }}" 
  with_items: "{{ vc_cluster_facts['datastores'] }}"
  when: item.datastore_cluster == DataStore_Cluster_Name
- name: Compairing the datastore free space and populating the datastores that are not valid
  set_fact:
    failed_result: "{{  failed_result|default({})| combine({item.key:item.value}) }}"
  with_dict: "{{ free_space }}"
  when: item.value|int <= minimum_datastore_space_required
- fail:
    msg: "There is not enough free space available to provision the VM. RESULT:-> {{ failed_result }}"
  when: failed_result is defined and failed_result|list|length > 0
- debug:
    msg: "Acceptable free space is available to provision the vm"
    
