---
# This script will validate the vCenter cluster

- name: Get cluster details from vCenter
  uri:
    url: https://{{ VC_Server_Name }}/rest/vcenter/cluster
    force_basic_auth: yes
    validate_certs: "False"
    headers:
      Cookie: "{{ login.set_cookie }}"
  register: vClusters
- name: Validate whether cluster is present in vCenter
  set_fact:
    cluster_exists: True
  with_items: "{{ vClusters.json.value }}"
  when: item.name == VC_Cluster_Name
- fail:
    msg: "Cluster[{{ VC_Cluster_Name }}] does not exists in vCenter Server[{{ VC_Server_Name }}]"
  when: not cluster_exists
- debug:
    msg: "Cluster[{{ VC_Cluster_Name }}] exists in vCenter Server[{{ VC_Server_Name }}]"
