---
## tasks file for build-vm-from-template
- include_tasks: common-validation.yml
- include_tasks: vcenter-validation.yml
- include_tasks: set-backup-lan.yml
- include_tasks: set-customization-spec.yml
- include_tasks: vmware-create-vm-folder.yml
- include_tasks: vmware-create-vm-from-template.yml
