###########################################################################
#   SSC Automation - Windows Build - GSA AD Groups to Local Server
#   Confluence:
#   Adds GSA AD Groups to Local Server
#   Author: Barry Field
#   Creation Date: 11/01/19
#   Last Update Date: 22/01/19
###########################################################################

---
- name: Add GSA AD Groups to Local Server
  hosts: {{ servername}}
  gather_facts: no
  tasks:

  - name: Add GSA Admin Group to Local Admin
    win_group_membership:
     name: Administrators
     members:
        - {{domain}}\{{ adm_group }}
     state: present

  - name: Add GSA Admin Group to Remote Desktop Users
    win_group_membership:
     name: 'Remote Desktop Users'
     members:
        - {{domain}}\{{ std_group }}
     state: present