---
# created by Michael Barron 22/03/2019
# Copys Acronis.bat to target server and executes which creates an image of the C: drive on the Y: drive

- hosts: all
  gather_facts: False
  tasks:

# Copy Acronis.bat to target server C:/windows/system32/
    - name: Copy Acronis.bat to target server C:/windows/system32/
      win_copy:
        src: "{{ sourcePath }}"
        dest: C:\windows\system32\

# exceute acronis.bat C:/windows/system32/acronis.bat
    - win_shell: C:\windows\system32\acronis.bat
      args:
        executable: cmd
        chdir: C:\windows\system32\
